<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Citações</title>
  <style>
 body{
  font-family: "Arial", sans-serif;
      background-image: url(pi.jpg);
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size:cover ;

    }

    #app {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #e322d0; /* Azul característico do tema de futebol */
    }

    blockquote {
      border-left: 5px solid #d2367c;
      padding-left: 10px;
      margin: 20px 0;
      font-size: 20px;
    }

    p#quoteDisplay {
      margin: 0;
    }

    footer#authorDisplay {
      text-align: right;
      font-style: italic;
      color: #eca2d7;
    }

    button#newQuoteButton {
      background-color: #a32b89;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      display: block;
      margin: 20px auto;
      transition: background-color 0.2s ease;
    }

    button#newQuoteButton:hover {
      background-color: #8affed;
    }

    /* Estilos específicos de futebol */
    #app {
      border: 5px solid #e39fb0; /* Borda azul ao redor do gerador */
    }

    #app h1 {
      margin-top: 0;
      padding-top: 10px;
    }

    #newQuoteButton {
      font-weight: bold;
      text-transform: uppercase;
    }

    .imgT {
      width: 200px ;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Gerador de Citações Sábias</h1>
    <blockquote>
      <p id="quoteDisplay">"Aqui vai aparecer a citação."</p>
      <footer id="authorDisplay">- Autor</footer>
      <img id="authorImage" class="imgT" alt="Author Image">
    </blockquote>
    <button id="newQuoteButton">Nova Citação</button>
  </div>

  <script src="seu_arquivo_js.js"></script>
</body>
</html>